<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Reporte.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\Reporte.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Businness\Api.Businness.csproj" />
    <ProjectReference Include="..\Api.Entity\Api.Entity.csproj" />
    <ProjectReference Include="..\Api.Logger\Api.Logger.csproj" />
    <ProjectReference Include="..\Api.Security\Api.Security.csproj" />
  </ItemGroup>

</Project>
