# ApiTransaccion

./: ApiTransaccion.sln  README.md
Api.Businness/: Api.Businness.csproj
Api.Businness/Manager/: ManagerCuentas.cs  ManagerMovimientos.cs  ManagerReporte.cs
Api.Businness/Repository/: CuentasRepository.cs  MovimientosRepository.cs
Api.DataAccess/: Api.DataAccess.csproj  DataAccess.cs
Api.DataAccess/QUERY/: 00_CreateDataBase.sql  01_SP_InsertarCuenta.sql  02_SP_SeleccionarCuentas.sql  03_SP_SeleccionarCuentaByNroCuenta.sql  04_SP_ActualizarCuentaByNroCuenta.sql  05_SP_InsertarMovimiento.sql  06_SP_SeleccionarMovimientoByNroCuenta.sql
Api.DataAccess/SQL SERVER/: 00_CreateDataBase.sql  01_SP_InsertarCuenta.sql  02_SP_SeleccionarCuentas.sql  03_SP_SeleccionarCuentaByNroCuenta.sql  04_SP_ActualizarCuentaByNroCuenta.sql  05_SP_InsertarMovimiento.sql  06_SP_SeleccionarMovimientoByNroCuenta.sql
Api.Entity/: Api.Entity.csproj
Api.Entity/Model/: Cuenta.cs  Movimiento.cs  Usuario.cs
Api.Entity/Model/Settings/: dataBaseEntity.cs
Api.Entity/Request/: cuentaRequest.cs
Api.Entity/Response/: Response.cs  ResponseReporte.cs
Api.Logger/: Api.Logger.csproj  Extension.cs  Logger.cs  LoggerOptions.cs  ThreadIdEnricher.cs
Api.Security/: Api.Security.csproj  ManagerSecurity.cs
Api.Transaccion/: Api.Transaccion.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api.Transaccion/Controllers/: CuentasController.cs  MovimientosController.cs  ReporteController.cs  WeatherForecastController.cs
Api.Transaccion/Properties/: launchSettings.json
Api.Transaccion/Security/: BasicAuthHandler.cs
Api.Transaccion/Services/: ServiceCuentas.cs  ServiceMovimientos.cs  ServiceReporte.cs
