<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.DataAccess\Api.DataAccess.csproj" />
    <ProjectReference Include="..\Api.Entity\Api.Entity.csproj" />
    <ProjectReference Include="..\Api.Logger\Api.Logger.csproj" />
  </ItemGroup>

</Project>
